# Caso de uso 4: o cliente cria uma conta, faz login, realiza duas encomendas e pede uma listagem das mesmas.
# user = cliente
1
1 # criar conta
//TODO - menus de criação de conta!
# nome
Tânia
# email
tanmald@hotmail.com
2 # login
tanmald@hotmail.com
3 # encomendar pratos
17/10/2016 # data da entrega
20:20 # hora da entrega
2 # sopa da pedra
3 # bolonhesa
0 # terminar
3 # encomendar pratos
23/11/2016
14:00
2 # sopa da pedra
0 # terminar
4 # lista de encomendas
1,tanmald@hotmail.com,2016/10/17 20:20,2,3
2,tanmald@hotmail.com,2016/11/23 14:00,2
5 # terminar
3 # terminar